{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "cjs-blocks/responsive-spacer",
	"version": "1.0.0",
	"title": "Responsive Spacer",
	"category": "text",
	"icon": "star-empty",
	"description": "A responsive alternative to the native Spacer block",
	"attributes": {
		"height": {
			"type": "number",
			"default": 5
		},
		"heightInRem": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true
	},
	"textdomain": "responsive-spacer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
